# factura

./: pom.xml
src/main/java/: TestConection.java
src/main/java/controller/: FacturaController.java
src/main/java/ec/gob/sri/comprobantes/ws/recepcion/: Comprobante.java  Mensaje.java  ObjectFactory.java  RecepcionComprobantesOffline.java  RecepcionComprobantesOfflineService.java  RespuestaSolicitud.java  ValidarComprobante.java  ValidarComprobanteResponse.java  package-info.java
src/main/java/model/: Factura.java
src/main/java/repository/: FacturaRepository.java  FacturaRepositoryImple.java
src/main/java/services/: FirmarXml.java  GeneradorFacturaXML.java
src/main/java/util/: ClaveAccesoUtil.java
src/main/java/wssri/: RecepcionComprobantesOffline.java  Wssri.java
src/main/resources/XML/Firmados/: factura.xml
src/main/webapp/: compraExitosa.jsp  editProduct.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: addProduct.jsp  cart.jsp  index.jsp  login.jsp  productos.jsp
